<!DOCTYPE html>
<html class="full" lang="en">
<!-- The full page image background will only work if the html has the custom class set to it! Don't delete it! -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Programm</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS for the 'Full' Template -->
    <link href="css/the-big-picture.css" rel="stylesheet">

    <style type="text/css">
@font-face {
   font-family: 'Myriad Web Condensed';
   src: url(font/Myriad Condensed Web.ttf);
   }

   .Zeit{
    padding-right: 30px;
    line-height: 2.5em;
    font-weight:bold;
    
   }
p{
 font-size: 17px;   
}
.Pfeil-links{

margin-top: 220px;
}

</style>
</head>

<body class"Programm">

    <nav class="navbar navbar-fixed-bottom navbar-inverse" role="navigation" style="box-shadow: 0 -10px 50px grey;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <!-- <a class="navbar-brand" href="index.html">Startseite</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                     <li><a href="Kontakt.html">Kontakt</a>
                    </li>
                     <li><a href="Anmeldung.html">Anmeldung</a>
                    </li>
                      <li><a href="Buch.html">Buch</a>
                    </li>
                    <li><a href="Programm.html">Programm</a>
                    </li>
                  
                    </li>
                   
                     <li><a href="index.html">Startseite</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<a class="hidden-xs"href="index.html"><img class="Pfeil-links" src="img/before.png" alt="nächsteSeite" width="30px" style="float:left;"></a>


           
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-10">

               <h1> Programm</h2>

<h2> Zur Podiumsdiskussion am </br> 
    13. November 2014 </h2>
</br>
        <p> <span class="Zeit">10:00 Uhr  </span>    Get-together mit Begrüßungssekt</br>
           <span class="Zeit">11:00 Uhr </span>       Begrüßung Prof. Dr. Gerorg Nagler Rektor DHBW Mannheim</br>
            <span class="Zeit">11:15 Uhr </span>       Erstinput Lembke / Leipner (3.0 Mensch trifft 1.0 Mensch)</br>
            <span class="Zeit">11:45 Uhr</span>       Vortrag: Prof. Dr. Dr. Spitzer Digitale Demenz </br>
           <span class="Zeit">12:30 Uhr</span>        Pause</br>
            <span class="Zeit">12:45 Uhr</span>        Vortrag: Prof. Dr. Kruse </br>
            <span class="Zeit">13:30Uhr </span>      Epilog: Autorentalk und Autogrammstunde Autoren
            </p>

                   
                    <!--   <a href="Kontakt.html"><img src="img/before.png" alt="nächsteSeite" width="50px" margin-top="300px" margin-left="5px"></a>-->
    </div>

             <div class="col-lg-6 col-sm-10">
            <img class="hidden-xs" src="img/iconleiste.png" alt="Icons" width="500px">
            <a class="hidden-xs hidden-sm" href="Buch.html"><img src="img/next1.png" alt="nächsteSeite" width="30px" margin-right="10px"></a>
            
            </div>
        </div>
    </div>


    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
